Капуста белокочанная
Капуста краснокочанная
Капуста листовая
Кольраби
Брокколи
Брюссельская капуста
Савойская капуста
Пекинская капуста
Мангольд
Петрушка
Укроп
Базилик
Майоран
Чабер
Мята
Мелисса
Душица
Эстрагон
Щавель
Шпинат
Фенхель
Любисток
Кресс-салат
Эндивий
Латук
Паслёновые
Помидор
Перец овощной
Баклажан
Сараха съедобная
Тыквенные
Огурец
Кабачок
Патиссон
Тыква
Чайот
Китайская горькая тыква
Лагенария
Циклантера
Люффа
Трихозант
Прочие
Окра
Артишок
Горох
Фасоль
Вигна спаржевая
Крылатые бобы
Эдамаме
Картофель
Морковь
Свекла
Редька
Редис
Хрен
Сельдерей
Пастернак
Батат
Ямс
Маниок
Таро
Якон
Топинамбур
Репа
Брюква
Хикама
Китайский артишок
Скорцонера испанская
Козлобородник пореелистный
Лопух
Лотос
Кислица клубненосная
Настурция клубненосная
Уллюко клубненосный
Арракача
Мака перуанская
Лук
Лук-шалот
Лук-порей
Лук-батун
Лук-слизун
Лук душистый
Чеснок
Спаржа 
Ревень
Щавель
Горошек
Редиска
Морковка
Картошка
Томат
Репка
Редька
Петрушка
Укроп
Капуста